# n2e-CommandLineInterpreter

./: N2E.CommandLineInterpreter.sln  README.md
.github/workflows/: dotnet-core.yml
n2e.CommandLineInterpreter/: CmdArgConfiguration.cs  CmdArgConfigurator.cs  CmdArgParam.cs  Parser.cs  StdConsole.cs  StdOutStringWriter.cs  n2e.CommandLineInterpreter.csproj
n2e.CommandLineInterpreter.UnitTests/: CmdArgConfigurationTests.cs  CmdArgConfiguratorTests.cs  CmdArgParamTests.cs  ParserTests.cs  n2e.CommandLineInterpreter.UnitTests.csproj
n2e.CommandLineInterpreter.UnitTests/HelpExtensions/: HelpDataTests.cs  HelpTests.cs
n2e.CommandLineInterpreter/Abstractions/: IStdOut.cs
n2e.CommandLineInterpreter/HelpExtensions/: Help.cs  HelpData.cs
