<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Nice2Experience.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gjkaal/n2e-CommandLineInterpreter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gjkaal/n2e-CommandLineInterpreter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Licence.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
